REACT_APP_CRYPTO_API_HOST = 'coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_API_KEY = '7691470e6fmsh6b0248680f75587p1b7637jsnc0b3261f9111'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_HOST = 'bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_API_KEY = '7691470e6fmsh6b0248680f75587p1b7637jsnc0b3261f9111'
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'